<workflow>
  <component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
    <modelSlot value="model" />
    <uri value="${model}" />
    <metaModel id="mm"
      class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
      <schemaFile value="metamodel/AUTOSAR_4-2-2.xsd" />
    </metaModel>
  </component>  
  <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="template::lib::os_app_define_h::Root FOR model" />
    <outlet path="${destdir}/lib/autosar/app" />
  </component>
   <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="template::lib::os_app_config_c::Root FOR model" />    
    <outlet path="${destdir}/lib/autosar/app" />
  </component>
 <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="template::include::os_cfg_h::Root FOR model" />  
    <outlet path="${destdir}/include/autosar" />
  </component>  
   <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="template::include::os_h::Root FOR model" />  
    <outlet path="${destdir}/include/autosar" />
  </component>
              
</workflow>