«EXTENSION template::generator_extension-»
«EXTENSION org::eclipse::xtend::util::stdlib::counter»


«DEFINE id FOR autosar422::EcucContainerValue-»
#define «this.shortName.value»_ID			«counterInc(this.definitionRef.value)»u	
«ENDDEFINE»
«DEFINE taskCast FOR autosar422::EcucContainerValue-»
#define «this.shortName.value»				«castType("Task")»«this.shortName.value»_ID	
«ENDDEFINE»

«DEFINE alarmCast FOR autosar422::EcucContainerValue-»
#define «this.shortName.value»				«castType("Alarm")»«this.shortName.value»_ID	
«ENDDEFINE»

«DEFINE counterCast FOR autosar422::EcucContainerValue-»
#define «this.shortName.value»				«castType("Counter")»«this.shortName.value»_ID	
«ENDDEFINE»

«DEFINE appModeCast FOR autosar422::EcucContainerValue-»
#define «this.shortName.value»				«castType("AppMode")»«this.shortName.value»_ID	
«ENDDEFINE»

«DEFINE resourceCast FOR autosar422::EcucContainerValue-»
#define «this.shortName.value»				«castType("Resource")»«this.shortName.value»_ID	
«ENDDEFINE»

«DEFINE EcucModuleConfigurationValues FOR autosar422::EcucModuleConfigurationValues-»
«IF selectEcucContainerValueList(this,"/ARRoot/Os/OsAppMode").eContents.size > 0-»
/*********************** AppMode ***********************/
«EXPAND id FOREACH  selectEcucContainerValueList(this,"/ARRoot/Os/OsAppMode")»
«EXPAND appModeCast FOREACH  selectEcucContainerValueList(this,"/ARRoot/Os/OsAppMode")-»
«ENDIF-»

«IF selectEcucContainerValueList(this,"/ARRoot/Os/OsResource").eContents.size > 0-»
/*********************** Resource ***********************/
«EXPAND id FOREACH  selectEcucContainerValueList(this,"/ARRoot/Os/OsResource")»
«EXPAND resourceCast FOREACH  selectEcucContainerValueList(this,"/ARRoot/Os/OsResource")-»
«ENDIF-»

«IF selectEcucContainerValueList(this,"/ARRoot/Os/OsTask").eContents.size > 0-»
/************************ Tasks ************************/
«EXPAND id FOREACH  selectEcucContainerValueList(this,"/ARRoot/Os/OsTask")»
«EXPAND taskCast FOREACH  selectEcucContainerValueList(this,"/ARRoot/Os/OsTask")-»
«ENDIF-»

«IF selectEcucContainerValueList(this,"/ARRoot/Os/OsCounter").eContents.size > 0-»
/********************** Counters **********************/
«EXPAND id FOREACH  selectEcucContainerValueList(this,"/ARRoot/Os/OsCounter")»
«EXPAND counterCast FOREACH  selectEcucContainerValueList(this,"/ARRoot/Os/OsCounter")-»
«ENDIF-»

«IF selectEcucContainerValueList(this,"/ARRoot/Os/OsAlarm").eContents.size > 0-»
/*********************** Alarms ***********************/
«EXPAND id FOREACH  selectEcucContainerValueList(this,"/ARRoot/Os/OsAlarm")»
«EXPAND alarmCast FOREACH  selectEcucContainerValueList(this,"/ARRoot/Os/OsAlarm")-»
«ENDIF-»

/*********************** RASPBERRY GPIO ***********************/

#define GPIO4           1
#define GPIO5           2
#define GPIO6           3
#define GPIO12          4
#define GPIO13          5
#define GPIO16          6
#define GPIO17          7
#define GPIO19          8
#define GPIO20          9
#define GPIO21          10
#define GPIO22          11
#define GPIO23          12
#define GPIO24          13
#define GPIO25          14
#define GPIO26          15
#define GPIO27          16
«ENDDEFINE»

«DEFINE ARPackage FOR autosar422::ArPackage-»
« EXPAND EcucModuleConfigurationValues FOREACH this.elements.ecucModuleConfigurationValues-»
«ENDDEFINE»

«DEFINE ARPackages FOR autosar422::ArPackagesType1-»
« EXPAND ARPackage FOREACH this.arPackage-»
«ENDDEFINE»

«DEFINE Body FOR autosar422::Autosar-»
	«EXPAND ARPackages FOR this.arPackages-»
«ENDDEFINE»

«DEFINE Header FOR autosar422::Autosar-»
/*****************************************************************
 * 						Generated by Xpand Eclipse
 *						File :	Os_Cfg.h
 *						Date : 
 *						Author : Matthieu Kowalewski
 *						License : GPLv2
 ****************************************************************/
#ifndef _XENOMAI_AUTOSAR_OS_CFG_H
#define _XENOMAI_AUTOSAR_OS_CFG_H
«ENDDEFINE»

«DEFINE Footer FOR autosar422::Autosar»
#endif //_XENOMAI_AUTOSAR_OS_CFG_H
«ENDDEFINE»

«DEFINE Root FOR autosar422::Autosar»
«FILE "Os_Cfg.h"-»
«EXPAND Header-»
«EXPAND Body-»
«EXPAND Footer-»
«ENDFILE»
«ENDDEFINE»