« EXTENSION org::eclipse::xtend::util::stdlib::counter »
«EXTENSION template::generator_extension-»

«DEFINE ResourceTask FOR autosar422::EcucReferenceValue -»
Res Count «((autosar422::EcucContainerValue)this.eContainer.eContainer).shortName.value»	«counterInc(((autosar422::EcucContainerValue)this.eContainer.eContainer).shortName.value)»
«ENDDEFINE»

«DEFINE EcucConfigContainers FOR autosar422::EcucContainerValue » 
«counterInc(definitionRef.value)»
« IF (this.definitionRef.value == "/ARRoot/Os/OsTask") -»

«EXPAND ResourceTask FOREACH this.referenceValues.ecucReferenceValue.select(e|e.definitionRef.value == "/ARRoot/Os/OsTask/OsTaskResourceRef")»
«ENDIF»
«ENDDEFINE»

«DEFINE EcucModuleConfigurationValues FOR autosar422::EcucModuleConfigurationValues »
«EXPAND EcucConfigContainers FOREACH this.containers.ecucContainerValue» 
«ENDDEFINE»

«DEFINE ARPackage FOR autosar422::ArPackage»
« EXPAND ARPackage FOREACH this.arPackages.arPackage»
« EXPAND EcucModuleConfigurationValues FOREACH this.elements.ecucModuleConfigurationValues »
«ENDDEFINE»


«DEFINE PreGeneration FOR autosar422::Autosar»
«EXPAND ARPackage FOREACH this.arPackages.arPackage»
«ENDDEFINE»

«DEFINE EcucConfigContainers2 FOR autosar422::EcucContainerValue-» 
«IF (this.definitionRef.value == "/ARRoot/Os/OsTask") -»
#define «this.shortName.value»_RESOURCE_COUNT		«counterGet(this.shortName.value)»
«ENDIF-»
«ENDDEFINE»

«DEFINE EcucModuleConfigurationValues2 FOR autosar422::EcucModuleConfigurationValues-»
«EXPAND EcucConfigContainers2 FOREACH this.containers.ecucContainerValue-» 
«ENDDEFINE»

«DEFINE DefineTaskResource FOR autosar422::ArPackage-»
«EXPAND DefineTaskResource FOREACH this.arPackages.arPackage-»
«EXPAND EcucModuleConfigurationValues2 FOREACH this.elements.ecucModuleConfigurationValues -»
«ENDDEFINE»
«DEFINE Header FOR autosar422::Autosar»
/*****************************************************************
 * 						Generated by Xpand Eclipse
 *						File :	app_define.h
 *						Date : 
 *						Author : Matthieu Kowalewski
 *						License : GPLv2
 ****************************************************************/
«ENDDEFINE»
«DEFINE StaticDefine FOR autosar422::Autosar-»
#ifndef APP_DEFINE_H
#define APP_DEFINE_H

#define	OSOS_EXTENDED				1
#define	OSOS_STANDARD				2
#define	OSOS_SC1					1
#define	OSOS_SC2					2
#define	OSOS_SC3					3
#define	OSOS_SC4					4
«ENDDEFINE»

«DEFINE OsOsHooks FOR autosar422::EcucContainerValue-» 
#define	OS_ERROR_HOOK				«getBoolean(getNumericalParamValue(this,"/ARRoot/Os/OsOS/OsHooks/OsErrorHook"))»
#define	OS_POST_TASK_HOOK			«getBoolean(getNumericalParamValue(this,"/ARRoot/Os/OsOS/OsHooks/OsPostTaskHook"))»
#define	OS_PRE_TASK_HOOK			«getBoolean(getNumericalParamValue(this,"/ARRoot/Os/OsOS/OsHooks/OsPreTaskHook"))»
#define	OS_PROTECTION_HOOK			«getBoolean(getNumericalParamValue(this,"/ARRoot/Os/OsOS/OsHooks/OsProtectionHook"))»
#define	OS_SHUTDOWN_HOOK			«getBoolean(getNumericalParamValue(this,"/ARRoot/Os/OsOS/OsHooks/OsShutdownHook"))»
#define	OS_STARTUP_HOOK				«getBoolean(getNumericalParamValue(this,"/ARRoot/Os/OsOS/OsHooks/OsStartupHook"))»
«ENDDEFINE»

«DEFINE EcucConfigContainers3 FOR autosar422::EcucContainerValue-» 
#define	OS_NUMBER_OF_CORES			«getNumericalParamValue(this,"/ARRoot/Os/OsOS/OsNumberOfCores")»
#define	OS_SCALABILITY_CLASS		OSOS_«getTextualParamValue(this,"/ARRoot/Os/OsOS/OsScalabilityClass")»
#define	OS_STACK_MONITORING			«getBoolean(getNumericalParamValue(this,"/ARRoot/Os/OsOS/OsNumberOfCores"))»
#define	OS_STATUS					OSOS_«getTextualParamValue(this,"/ARRoot/Os/OsOS/OsStatus")»
#define	OS_USE_GET_SERVICE_ID		«getBoolean(getNumericalParamValue(this,"/ARRoot/Os/OsOS/OsUseGetServiceId"))»
#define	OS_USE_PARAMETER_ACCESS		«getBoolean(getNumericalParamValue(this,"/ARRoot/Os/OsOS/OsUseParameterAccess"))»
#define	OS_USE_RES_SCHEDULER		«getBoolean(getNumericalParamValue(this,"/ARRoot/Os/OsOS/OsUseResScheduler"))»
«EXPAND OsOsHooks FOR this.subContainers.ecucContainerValue.selectFirst(e|e.definitionRef.value == "/ARRoot/Os/OsOS/OsHooks")-»
«ENDDEFINE»

«DEFINE EcucModuleConfigurationValues3 FOR autosar422::EcucModuleConfigurationValues-»
«EXPAND EcucConfigContainers3 FOR this.containers.ecucContainerValue.selectFirst(e|e.definitionRef.value == "/ARRoot/Os/OsOS" )-» 
«ENDDEFINE»

«DEFINE DefineOsOs FOR autosar422::ArPackage-»
«EXPAND DefineOsOs  FOREACH this.arPackages.arPackage-»
«EXPAND EcucModuleConfigurationValues3 FOREACH this.elements.ecucModuleConfigurationValues -»
«ENDDEFINE»





«DEFINE DynamicDefine FOR autosar422::Autosar-»
«EXPAND DefineOsOs FOREACH this.arPackages.arPackage-»
#define TASK_COUNT					«counterGet("/ARRoot/Os/OsTask")»
#define EXTENDED_TASK_COUNT    		0
#define ISR_COUNT              		«counterGet("/ARRoot/Os/OsISR")»
#define ALARM_COUNT            		«counterGet("/ARRoot/Os/OsAlarm")»
#define RESOURCE_COUNT         		«counterGet("/ARRoot/Os/OsResource")»
#define EVENT_COUNT            		«counterGet("/ARRoot/Os/OsEvent")»
#define COUNTER_COUNT          		«counterGet("/ARRoot/Os/OsCounter")»
#define APP_COUNT              		«counterGet("/ARRoot/Os/OsAppMode")»
«EXPAND DefineTaskResource FOREACH this.arPackages.arPackage-»
«ENDDEFINE»

«DEFINE Footer FOR autosar422::Autosar»
#endif // END OF APP_DEFINE_H
«ENDDEFINE»

«DEFINE Root FOR autosar422::Autosar»
«EXPAND PreGeneration»
«FILE "app_define.h"»
«EXPAND Header-»
«EXPAND StaticDefine-»
«EXPAND DynamicDefine-»
«EXPAND Footer»
«ENDFILE»
«ENDDEFINE»